<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="335dp"
        android:layout_height="37dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/client_details_title"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="22dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/tvNumero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittle" />

    <TextView
        android:id="@+id/tvTelefone"
        android:layout_width="244dp"
        android:layout_height="38dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="219dp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBairro" />

    <TextView
        android:id="@+id/tvRua"
        android:layout_width="208dp"
        android:layout_height="32dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="fill_vertical"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvNumero"
        app:layout_constraintEnd_toStartOf="@+id/tvNumero"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="19dp"
        android:gravity="fill_vertical"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/tvBairro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRua"
        app:layout_constraintTop_toBottomOf="@+id/tvNome" />

    <TextView
        android:id="@+id/tvBairro"
        android:layout_width="208dp"
        android:layout_height="31dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="43dp"
        android:gravity="fill_vertical"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/tvTelefone"
        app:layout_constraintEnd_toStartOf="@+id/tvCEP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumero" />

    <TextView
        android:id="@+id/tvCEP"
        android:layout_width="117dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/tvBairro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBairro"
        app:layout_constraintTop_toTopOf="@+id/tvBairro" />

</android.support.constraint.ConstraintLayout>